# uploadImageToGoogleDrive

./: .gitignore  README.md
angular/: package-lock.json
angular/src/app/: app.component.css
backend/: app.js  cred.json  package-lock.json  package.json
backend/src/main/java/com/techwithden/backend/: BackendApplication.java  Controller.java  CorsConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/techwithden/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  App.vue  index.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts
node/: app.js  cred.json
react/src/: index.css
springboot/: pom.xml
springboot/src/main/java/com/techwithden/backend/: Res.java  Service.java
vue/src/: App.vue
